-- Initial checkcert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checkcert
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Dario Bertini
maintainer:          dario.bertini@nccgroup.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable checkcert
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, ScopedTypeVariables, OverloadedStrings, ViewPatterns, BangPatterns, CPP, ExistentialQuantification, FlexibleContexts, Rank2Types, MultiParamTypeClasses, GeneralizedNewtypeDeriving, RankNTypes, PackageImports, EmptyDataDecls, RecordWildCards, DeriveGeneric, StandaloneDeriving, PatternGuards, ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       transformers >=0.3 && <0.4,
                       containers >=0.5 && <0.6,
                       Cabal >=1.18 && <1.19,
                       directory >=1.2 && <1.3,
                       process >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       template-haskell >=2.9 && <2.10,
                       shell-conduit,
                       regex-tdfa,
                       conduit,
                       mono-traversable,
                       conduit-combinators,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010